docs/schema.json (before)
{
  "$schema": "http://json-schema.org/draft-04/schema#",
  "title": "Image trust score and scoring data",
  "description": "This JSON contains trust score and trust scoring data that was derived from an image passed to PassportEye",
  "type": "object",
  "properties": {
    "ela": {
        "type": "object",
        "description": "Error Level Analysis score data",
        "properties": {
            "max_diff": {
                "type": "integer",
                "description": "Error Level Analysis score TODO: are you going to improve its calculation or is max() OK?"
            }
        }
    },
    "exif": {
        "type": "object",
        "description": "EXIF data from the submitted image as key-value pairs TODO: describe better",
        "properties": {}
    },
    "mrz": {
        "type": "object",
        "description": "Decoded Machine Readable Zone data",
        "properties": {
            "bounding_box": {
                "description": "Coordinates for bounding box for MRZ",
                "type": "array",
                "items": [
                    [
                      {
                        "type": "array",
                        "description": "X and Y coordinates for top right corner of bounding box",
                        "items": {
                          "type": "number"
                        }
                      },
                      {
                        "type": "array",
                        "description": "X and Y coordinates for bottom right corner of bounding box",
                        "items": {
                          "type": "number"
                        }
                      },
                      {
                        "type": "array",
                        "description": "X and Y coordinates for bottom left corner of bounding box",
                        "items": {
                          "type": "number"
                        }
                      },
                      {
                        "type": "array",
                        "description": "X and Y coordinates for top left corner of bounding box",
                        "items": {
                          "type": "number"
                        }
                      }
                    ]
                ]
            },
            "check_composite": {
                "description": "Composite MRZ checksum as parsed from MRZ",
                "type": "string"
            },
            "check_date_of_birth": {
                "description": "Date of birth checksum as parsed from MRZ",
                "type": "string"
            },
            "check_expiration_date": {
                "description": "Expiration date checksum as parsed from MRZ",
                "type": "string"
            },
            "check_number": {
                "description": "Personal number checksum as parsed from MRZ",
                "type": "string"
            },
            "country": {
                "description": "Country code",
                "type": "string"
            },
            "date_of_birth": {
                "description": "Date of birth in DDMMYY format",
                "type": "string"
            },
            "expiration_date": {
                "description": "Expiration date in DDMMYY format",
                "type": "string"
            },
            "method": {
                "description": "",
                "type": "string"
            },
            "mrz_type": {
                "description": "MRZ type",
                "type": "string",
                "enum": ["TD1", "TD2", "TD3", "MRVA", "MRVB"]
            },
            "names": {
                "description": "First name",
                "type": "string"
            },
            "nationality": {
                "description": "",
                "type": "string"
            },
            "number": {
                "description": "",
                "type": "string"
            },
            "optional1": {
                "description": "Optional MRZ field that may or may not contain useful information",
                "type": "string"
            },
            "optional2": {
                "description": "Optional MRZ field that may or may not contain useful information",
                "type": "string"
            },
            "sex": {
                "description": "Sex",
                "type": "string"
            },
            "surname": {
                "description": "Last name",
                "type": "string"
            },
            "type": {
                "description": "MRZ document type field contents",
                "type": "string"
            },
            "valid_composite": {
                "description": "Composite checksum alidity",
                "type": "boolean"
            },
            "valid_date_of_birth": {
                "description": "Date of birth checksum validity",
                "type": "boolean"
            },
            "valid_expiration_date": {
                "description": "Expiration date checksum validity",
                "type": "boolean"
            },
            "valid_number": {
                "description": "Personal number validity score calculated ",
                "type": "boolean"
            },
            "valid_score": {
                "description": "The MRZ trust score calculated. Is calculated based on valid_* fields, ",
                "type": "integer"
            }
        }
    }
  }
}

docs/schema.json (after)
{
  "$schema": "http://json-schema.org/draft-04/schema#",
  "title": "Image trust score and scoring data",
  "description": "This JSON contains trust score and trust scoring data that was derived from an image passed to PassportEye",
  "type": "object",
  "properties": {
    "ela": {
        "type": "object",
        "description": "Error Level Analysis score data",
        "properties": {
            "max_diff": {
                "type": "integer",
                "description": "Error Level Analysis score. Currently, returns the biggest peak from all ELA peaks encountered."
            }
        }
    },
    "exif": {
        "type": "object",
        "description": "EXIF data from the submitted image as key-value pairs. The data is taken directly from the photo, so the contained keys can be different, depending on what EXIF information is present.",
        "properties": {}
    },
    "mrz": {
        "type": "object",
        "description": "Decoded Machine Readable Zone data",
        "properties": {
            "bounding_box": {
                "description": "Coordinates for bounding box for MRZ",
                "type": "array",
                "items": [
                    [
                      {
                        "type": "array",
                        "description": "X and Y coordinates for top right corner of bounding box",
                        "items": {
                          "type": "number"
                        }
                      },
                      {
                        "type": "array",
                        "description": "X and Y coordinates for bottom right corner of bounding box",
                        "items": {
                          "type": "number"
                        }
                      },
                      {
                        "type": "array",
                        "description": "X and Y coordinates for bottom left corner of bounding box",
                        "items": {
                          "type": "number"
                        }
                      },
                      {
                        "type": "array",
                        "description": "X and Y coordinates for top left corner of bounding box",
                        "items": {
                          "type": "number"
                        }
                      }
                    ]
                ]
            },
            "check_composite": {
                "description": "Composite MRZ checksum as parsed from MRZ",
                "type": "string"
            },
            "check_date_of_birth": {
                "description": "Date of birth checksum as parsed from MRZ",
                "type": "string"
            },
            "check_expiration_date": {
                "description": "Expiration date checksum as parsed from MRZ",
                "type": "string"
            },
            "check_number": {
                "description": "Personal number checksum as parsed from MRZ",
                "type": "string"
            },
            "country": {
                "description": "Country code",
                "type": "string"
            },
            "date_of_birth": {
                "description": "Date of birth in DDMMYY format",
                "type": "string"
            },
            "expiration_date": {
                "description": "Expiration date in DDMMYY format",
                "type": "string"
            },
            "method": {
                "description": "",
                "type": "string"
            },
            "mrz_type": {
                "description": "MRZ type",
                "type": "string",
                "enum": ["TD1", "TD2", "TD3", "MRVA", "MRVB"]
            },
            "names": {
                "description": "First name",
                "type": "string"
            },
            "nationality": {
                "description": "",
                "type": "string"
            },
            "number": {
                "description": "",
                "type": "string"
            },
            "optional1": {
                "description": "Optional MRZ field that may or may not contain useful information",
                "type": "string"
            },
            "optional2": {
                "description": "Optional MRZ field that may or may not contain useful information",
                "type": "string"
            },
            "sex": {
                "description": "Sex",
                "type": "string"
            },
            "surname": {
                "description": "Last name",
                "type": "string"
            },
            "type": {
                "description": "MRZ document type field contents",
                "type": "string"
            },
            "valid_composite": {
                "description": "Composite checksum alidity",
                "type": "boolean"
            },
            "valid_date_of_birth": {
                "description": "Date of birth checksum validity",
                "type": "boolean"
            },
            "valid_expiration_date": {
                "description": "Expiration date checksum validity",
                "type": "boolean"
            },
            "valid_number": {
                "description": "Personal number validity score calculated ",
                "type": "boolean"
            },
            "valid_score": {
                "description": "The MRZ trust score calculated. Is calculated based on valid_* fields, ",
                "type": "integer"
            }
        }
    }
  }
}

docs/schema.json (diff)
@@ -10,13 +10,13 @@
         "properties": {
             "max_diff": {
                 "type": "integer",
-                "description": "Error Level Analysis score TODO: are you going to improve its calculation or is max() OK?"
+                "description": "Error Level Analysis score. Currently, returns the biggest peak from all ELA peaks encountered."
             }
         }
     },
     "exif": {
         "type": "object",
-        "description": "EXIF data from the submitted image as key-value pairs TODO: describe better",
+        "description": "EXIF data from the submitted image as key-value pairs. The data is taken directly from the photo, so the contained keys can be different, depending on what EXIF information is present.",
         "properties": {}
     },
     "mrz": {
